- name: Ensure custom power management udev rules are present
  become: yes
  ansible.builtin.copy:
    src: 80-powerprofilesctl.rules
    dest: /etc/udev/rules.d/80-powerprofilesctl.rules
    mode: '0644'
