- name: Set up Gnome Terminal the way we like it
  block:
    - name: Get default Terminal profile # noqa no-changed-when
      ansible.builtin.command: gsettings get org.gnome.Terminal.ProfilesList default
      register: gnome_terminal_default_profile

      # Set the Tango color scheme
    - name: Set palette # noqa line-length no-changed-when
      ansible.builtin.command:
        argv:
          - gsettings
          - set
          - org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:{{ gnome_terminal_default_profile.stdout | replace("'", "") | quote }}/
          - palette
          - ['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']

    - name: Set login shell # noqa line-length no-changed-when
      ansible.builtin.command: gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:{{ gnome_terminal_default_profile.stdout | replace("'", "") | quote }}/ login-shell true

    - name: Set theme colors on # noqa line-length no-changed-when
      ansible.builtin.command: gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:{{ gnome_terminal_default_profile.stdout | replace("'", "") | quote }}/ use-theme-colors true

    - name: Set visible name # noqa line-length no-changed-when
      ansible.builtin.command: gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:{{ gnome_terminal_default_profile.stdout | replace("'", "") | quote }}/ visible-name 'Terminal default (dotfiles managed)'
