- name: Ensure podman.socket is enabled and started
  ansible.builtin.systemd:
    name: podman.socket
    enabled: yes
    state: started
    scope: user # TODO: will this work via SSH?

- name: Drop bashrc snippet for Podman
  ansible.builtin.copy:
    src: files/podman/07-podman
    dest: "{{ bash_config_dropins_dir }}/"
    mode: '0644'

# When the home dir is set up to use btrfs, drop configuration to use btrfs as the podman driver. Hooray for COW!
- name: home directory filesystem fact
  ansible.builtin.set_fact:
    homedir_fs: "{{ (ansible_mounts | selectattr('mount', 'in', '/home') | list | sort(attribute='mount'))[-1]['fstype'] }}"

- name: Drop BTRFS container.conf configuration
  ansible.builtin.copy:
    src: podman/btrfs/storage.conf
    dest: "{{ ansible_env.HOME }}/.config/containers/"
    mode: '0644'
  when: homedir_fs == 'btrfs'
